<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


div.scrollmenu {
  background-color: #FFF;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
}

.topnav-right {
  float:right;
}
div.scrollmenu a:hover {
  background-color: #3E7DED;
}
</style>
</head>
<div class="scrollmenu" >
<center><IMG SRC="logo.PNG" ALT="some text" WIDTH=270 HEIGHT=62>
<div class = "topnav-right">
  <a href="homepage.html">Home</a>
  <a   href="chinatown">Tourists Attractions </a>
  <a   href="mall">Shops </a>
  <a href="aboutus.html">About us</a>
  <a href="contact.html">Contacts</a>
</div>
</div>
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(img_man.jpg) no-repeat center;
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(img_man.jpg) no-repeat center;
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(girls.jpg) no-repeat center;
  background-size: cover;
  height: 500px;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>
<Br>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Our mission:</h1>

  </div>
<div>
</div>
</div>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<hr>
<div class="content">
  <h3>Our Mission</h3>
  <p>We are from Girls Who Code 2019 in Alkami Boston. Our mission for this webpage was done in the last two weeks of
    our summer program :(. Our  idea for this webpage is to help tourists know the main places they should visit before they leave
    but also for the people in the Massachusetts are to know the amazaing surrondings that they haven't visit and the restaurants and stores that are held here in the state.
    We hope this website makes your life easier than ever. YAYYYYY. (Enjoy the class picture of our first field trip! Sorry Ani)

 </p>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="deysys.PNG" alt="Mountains" style="width:100%">
      <h3>Learn about Deysy </h3>
      <p>I am Deysy Sanchez and Im 16 years old. I am from Guatemala and I am a junior is Excel Academy .
      My favorite things to do is to travel and to hangout with friends. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="raniaa.PNG" alt="Lights" style="width:100%">
      <h3><center>Learn about Rania</h3>
      <p> My name is Rania Krourou .
       I'm 14 and an Moroccan and  a American homeschooled student,
        that has a passion for coding. My hobbies are writing, and reading mystery books.
</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="raulinaa.PNG" alt="Nature" style="width:100%">
      <h3>Learn about Raulina</h3>
      <p> Raulina Rodriguez, 19 years old girl
        High school senior from Dominican Republic. Passionate about music and debate.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="cecee.PNG" alt="Mountains" style="width:100%">
      <h3>Learn about Cece</h3>
      <p> I am Cece. Im 15 years old and I am a Multimedia, Interdisciplinary artist. Trilingual.
        Likes long walks on the beach and hiking adventures. Lover of cats and dogs. Chill vibes only✨
</p>
    </div>
  </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>

</body>
</html>
