<<!DOCTYPE html>
<html>
<head>
<body >
  <style>


  div.scrollmenu {
    background-color: #FFF;
    overflow: auto;
    white-space: nowrap;
  }

  div.scrollmenu a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  }

  .topnav-right {
    float:right;
  }
  div.scrollmenu a:hover {
    background-color: #3E7DED;
  }
  </style>
  </head>
  <div class="scrollmenu" >
  <center><IMG SRC="logo.PNG" ALT="some text" WIDTH=270 HEIGHT=62>
  <div class = "topnav-right">
    <a href="homepage.html">Home</a>
    <a   href="chinatown">Tourists Attractions </a>
    <a href=#nf>Shops</a>
    <a href="aboutme.html">About us</a>
    <a href="contact.html">Contacts</a>
  </div>
</div>

<style>

* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 25%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<style>
p.a {
  font-family: Georgia, serif;
}
body {
  background-image: url(sun.PNG.jpeg);
}


</style>
<center><p class= "a"> <font size= "6"> About us : </font> </p>
<p class = "a"> Hello this html page was created by four of the girls that attented Girls
   Who Code Summer immersion program 2019 at Alkami.
   Our names are Deysy Sanchez , Rania Krourou, Raulina Rodriguez, Cece Barronville :)!!
We were able to work on this HTML page for our final project within are final two weeks.
Our main goal for this site was to inform our society about really awesome places that are fun to explore.
Through this not only can it help tourists but also helps the people that currently live around the area.
This webpage allows you to see photos of the destination but also it shows how to get there and places that
are near that area, this includes restaurants and shopping centers like small stores. </p>

<div class="clearfix">
  <div class="box">
  <img src="deysys.PNG" style="width:110%" >
  </div>
  <div class="box">
  <img src="raniaa.PNG" style="width:110%">
  </div>
  <div class="box">
  <img src="raulinaa.PNG" style="width:110%">
  </div>
  <div class="box">
  <img src="cecee.PNG" style="width:110%">
  </div
</div>




</html>
