<!DOCTYPE html>
<html>
<head>
<style>

div.scrollmenu {
  background-color: #FFF;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
}

.topnav-right {
  float:right;
}
div.scrollmenu a:hover {
  background-color: #3E7DED;
}
</style>
</head>




  <div class="scrollmenu" >
  <center><IMG SRC="logo.PNG" ALT="some text" WIDTH=270 HEIGHT=62>
  <div class = "topnav-right">
    <a href="homepage.html">Home</a>

    <a  href="CHINATOWN">Tourists Attractions </a>
      <a   href="mall">Shops </a>

    <a href="aboutus.html">About us</a>
    <a href="#contact">Contacts</a>
  </div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(img_man.jpg) no-repeat center;
  background-size: cover;
  height: 400px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(map.jpg) no-repeat center;
  background-size: cover;
  height: 400px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(map.PNG) no-repeat center;
  background-size: cover;
  height: 400px;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>
<Br>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Contact Us</h1>
    <h4>Do you have any questions or concern about the content?
      Want to know more information or want to give suggestions.
      This is the write lace to either virtuallly reach out to us
       or come visit us at our headquarters.</h4>
  </div>
<div>
</div>
<style>
</style>
</div>
</body>

<style>

* {
  box-sizing: border-box;
}

.box {
  margin-top: 3%;
  float: left;
  width: 50%;
  padding: 10px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<div class="clearfix">
  <div class="box">
  <img src="con.png" style="width:90%">
  </div>
  <div class="box">
  <img src="gi.png" style="width:90%">
  </div>
</div>
</body>
</html>

<head>
  <style>
    #train {
      padding: .5px;
      position: relative;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <img id="train" src="gary1.gif">

  <script>
    train.onclick = function() {
      let start = Date.now();

      let timer = setInterval(function() {
        let timePassed = Date.now() - start;

        train.style.left = timePassed / 2 + 'px';

        if (timePassed > 2000) clearInterval(timer);

      }, 5);
    }
  </script>


</body>

</html>
