<!DOCTYPE html>
<html>
<head>
<style>


div.scrollmenu {
  background-color: #FFF;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
}

.topnav-right {
  float:right;
}
div.scrollmenu a:hover {
  background-color: #3E7DED;
}
</style>
</head>




  <div class="scrollmenu" >
  <center><IMG SRC="logo.PNG" ALT="some text" WIDTH=270 HEIGHT=62>
  <div class = "topnav-right">

    <a href="homepage.html">Home</a>
    <a   href="CHINATOWN">Tourists Attractions </a>

      <a   href="mall">Shops </a>
    <a href="aboutus.html">About us</a>
    <a href="contact.html">Contacts</a>
  </div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(img_man.jpg) no-repeat center;
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(img_man.jpg) no-repeat center;
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(bostonarea.jpg) no-repeat center;
  background-size: cover;
  height: 500px;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>
<Br>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">This is Massachusetts</h1>
    <h3>Experience the history from the past</h3>
    <h3>Know your city </h3>
  </div>
<div>
</div>
</div>
<style>

* {
  box-sizing: border-box;
}

.box {
  margin-top: 3%;
  float: left;
  width: 50%;
  padding: 10px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<div class="clearfix">
  <div class="box">
  <img src="number1.PNG" style="width:92%">
  </div>
  <div class="box">
  <img src="number2.PNG" style="width:110%">
  </div>
</div>
</body>
</html>
